# clientVK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clientvk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clientvk/activity/q/: AvaRecycAct.kt  MainActivity.kt  fullpic.kt  testVKAvaLayout.kt
app/src/main/java/com/example/clientvk/adapters/: AvaAdapter.kt  fullpicAdapter.kt  slideadapter.kt  slideadapter1.kt  slideadapter2.kt
app/src/main/java/com/example/clientvk/helpers/: VKFriendsRequest.kt  VKT.kt  testt.kt
app/src/main/java/com/example/clientvk/models/: AvaModel.kt  FModel.kt
app/src/main/java/com/example/clientvk/presenter/: AvaPresenter.kt  LoginPresented.kt
app/src/main/java/com/example/clientvk/providers/: AvaProv.kt
app/src/main/java/com/example/clientvk/views/: AvaView.kt  LoginView.kt
app/src/main/res/anim/: likes1.xml  likes2.xml  open1.xml  openlikes.xml
app/src/main/res/layout/: activity_ava_recyc.xml  activity_fullpic.xml  activity_main.xml  activity_vkava_layout.xml  fragment_empry.xml  fragment_fragm_ava1.xml  fragment_fragm_ava2.xml  fragment_fragm_ava3.xml  fragment_fragm_ava4.xml  test_activity_vkava_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clientvk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
