<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="155dp"
             android:layout_height="155dp"
             android:id="@+id/mineframe"
             android:layout_gravity="center_horizontal"
             tools:context=".activity.q.FragmAva3">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:id="@+id/fullava1"

    />
</FrameLayout>